.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}
