.card:hover {
  -webkit-box-shadow: 0px 0px 32px -2px rgba(153, 145, 139, 1);
  -moz-box-shadow: 0px 0px 32px -2px rgba(153, 145, 139, 1);
  box-shadow: 0px 0px 32px -2px rgba(153, 145, 139, 1);
}

.cardImageContainer {
  overflow: hidden;
}

.cardImage {
  max-width: 100%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.cardImage:hover {
  transform: scale(1.2);
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

.link {
  color: rgb(255, 111, 0);
}

.infoList {
  display: grid;
  grid-template-columns: 70% 25%;
  grid-gap: 5%;
}

@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
